# pmlsqlite

./: .gitignore  .gitmodules  AssemblyInfo.cs  Makefile  PMLSQLite.cs  PMLSQLite.csproj  PMLSQLiteResult.cs  PMLSQLiteStatement.cs  README.md  justfile
pml/: PMLSQLiteTest.pmlobj  pmlsqliteorm.pmlobj  pmlsqliteormTest.pmlobj  pmlsqlitepath.pmlfnc
