-- PMLSQLITEPATH function returns the path of PMLSQLite.dll for the appropriate E3D Design version.
define function !!PMLSQLITEPATH() is STRING
    if Undefined(!!PMLSQLITEPATH) then
        !myself = 'pmlsqlitepath.pmlfnc'
        !bin = 'PMLSQLite'
        if !!module().product eq 'AVEVA E3D Design' and !!module().version.MatchWild('Mk2.1.*') then
            !ver = 'E3D2.1'
        elseif !!module().product eq 'AVEVA E3D Design' and !!module().version.MatchWild('Mk3.1.*') then
            !ver = 'E3D3.1'
        else
            !ver = 'UE4.0'
        endif
        !!PMLSQLITEPATH = !!PML.GetPathName(!myself).Replace('/', '\').Replace(!myself, !ver + '\' + !bin, -1, 1)
    endif
    return !!PMLSQLITEPATH
endfunction
